body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.flex-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: #4aed88;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input {
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

h2 {
    font-size: 20px;
    text-align: center;
}

footer{
    margin-top: auto;
}

a{
    color: #4aed88;
    text-decoration: none;
}

@media (max-width: 768px) {
    body {
        font-size: 16px;
    }
    
    .flex-container {
        height: auto;
    }
    
    .flex-item {
        width: 100%;
    }
    
    .row {
        grid-template-columns: 1fr;
    }
    
    #input {
        flex-direction: column;
        align-items: center;
    }
}